# 2차원 평면 위의 점 N개가 주어진다. 좌표를 y좌표가 증가하는 순으로, y좌표가 같으면 x좌표가 증가하는 순서로 정렬한 다음 출력하는 프로그램을 작성하시오.

# 첫째 줄에 점의 개수 N (1 ≤ N ≤ 100,000)이 주어진다.
# 둘째 줄부터 N개의 줄에는 i번점의 위치 xi와 yi가 주어진다. (-100,000 ≤ xi, yi ≤ 100,000) 좌표는 항상 정수이고, 위치가 같은 두 점은 없다.


n = int(input())

num= []
for r in range(n):
    xy = list(map(int, input().split()))
    # 0, 4         4,0          -1,1
    # 1, 2         2,1           2,1
    # 1, -1       -1,1           2,2
    # 2, 2        2,2            3,3
    # 3, 3        3,3            4,0

    num.append([xy[1], xy[0]])

num.sort()

for i in num:
    print(i[1], i[0])